<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/reset.css">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Quiz Time</title>
</head>
<body>
    <aside class="wrapper">
        <header>
            <h1>Quiz Time</h1>
        </header>
        <button id = "startbutton">Start</button>
        <section>
            <div> <h2 class="questions">What did Sisyphus do to anger the greek gods?</h2> </div>
            <div class = "answers correct">A.Killed all the guests and travelers in his palace.</div>
            <div class = "answers incorrect">B. Fed the gods his children</div>
            <div class = "answers incorrect">C. tricked death and tied him up</div>
            <div class = "answers incorrect">D. None of the above</div>
        </section>
        <section>
            <div><h2 class="questions">According to greek mythology, who killed Kronos?</h2></div>
            <div class = "answers incorrect">A. Aphrodite</div>
            <div class = "answers incorrect">B. Poseidon</div>
            <div class = "answers correct">C. Zeus</div>
            <div class = "answers incorrect">D. Gaea</div>
        </section>
        <section>
            <div><h2 class="questions">How was Athena Born?<h2></div>
            <div class = "answers incorrect">A. Through the sheer will and determination of Zeus' first wife</div>
            <div class = "answers incorrect">B. From sea foam made from the blood of Uranus</div>
            <div class = "answers correct">C. Rupturing from Zeus' skull after he ate his pregnant wife</div>
            <div class = "answers incorrect">D. She wasnt born she fell from the sky to avenge Uranus</div>
        </section>
        <section>
            <div><h2 class="questions">Who was the father of the Minotaur?</h2></div>
            <div class = "answers incorrect">A. Zeus</div>
            <div class = "answers incorrect">B. the king of Crete, king Minos</div>
            <div class = "answers incorrect">C. Theseus</div>
            <div class = "answers correct">D. A White bull that was sacred to Poseidon</div>
        </section>
        <section>
            <div><h2 class="questions">Why was Medusa turned into a monster?</h2></div>
            <div class = "answers incorrect">A. She Angered Aphrodite</div>
            <div class = "answers correct">B. Poseidon was cheating on Athena and was trying to seduce her</div>
            <div class = "answers incorrect">C. Her father was a king and angered the gods</div>
            <div class = "answers incorrect">D. She claimed her wits and intelegence was greater than the gods</div>
        </section>
    </aside>
    <script src="Assets/script.js"></script>
</body>

</html>